
(:DESCRIPTIONS
 ((:X
   64
   :Y
   11
   :ID
   2
   :NAME
   "1.12-axiom"
   :FORMULA
   "(forall (x y alpha)
    (if
      (and
        (member x alpha)
        (and
          (not (exists (z)
            (and
              (member z alpha)
              (not (= z x))
          )) )
          (sum-of y alpha)
      ) )
      (= x y)
  ))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   225
   :Y
   195
   :ID
   4
   :NAME
   "1.21-lemma"
   :FORMULA
   "(forall (x y alpha)
    (if
      (and
        (and
          (member x alpha)
          (not (exists (z)
            (and
              (member z alpha)
              (not (= x z))
            )
          ))
        )
        (sum-of y alpha)
      )
      (= x y)
    )
  )"
   :JUSTIFICATION
   LOGIC::FOL-PROVABILITY)
  (:X
   838
   :Y
   11
   :ID
   3
   :NAME
   "1.1.3-axiom"
   :FORMULA
   "(forall (alpha)
    (if
      (exists (p)
        (member p alpha)
      )
      (exists (q)
        (sum-of q alpha)
  ) ) )"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   821
   :Y
   513
   :ID
   6
   :NAME
   "1.22-lemma"
   :FORMULA
   "(forall (x y)
    (if
      (= x y)
      (part-of x y)
  ) )"
   :JUSTIFICATION
   LOGIC::FOL-PROVABILITY)
  (:X
   988
   :Y
   195
   :ID
   1
   :NAME
   "1.1-definition"
   :FORMULA
   "(forall (y alpha)
    (iff
      (sum-of y alpha)
      (and
        (forall (p)
          (if
            (member p alpha)
            (part-of p y)
          )
        )
        (forall (z)
          (if
            (part-of z y)
            (exists (q)
              (and
                (exists (r)
                  (and
                    (member r alpha)
                    (part-of q r)
                  )
                )
                (part-of q z)
              )
            )
          )
        )
      )
    )
  )"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   843
   :Y
   385
   :ID
   5
   :NAME
   "1.22-lemma-alt"
   :FORMULA
   "(forall (x)
    (part-of x x)
  )"
   :JUSTIFICATION
   LOGIC::FOL-PROVABILITY))
 :STRUCTURES
 ((:CONCLUSION 2 :PREMISES NIL)
  (:CONCLUSION 4 :PREMISES (3 2))
  (:CONCLUSION 3 :PREMISES NIL)
  (:CONCLUSION 6 :PREMISES (5))
  (:CONCLUSION 1 :PREMISES NIL)
  (:CONCLUSION 5 :PREMISES (4 1)))
 :INTERFACE
 (:X
  4
  :Y
  174
  :WIDTH
  2087
  :HEIGHT
  1032
  :PROOF-SYSTEM
  LOGIC::FIRST-ORDER-LOGIC))