set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all y all alpha ((sumof(y,alpha)) <-> ((all p ((member(p,alpha)) -> (partof(p,y)))) & (all z ((partof(z,y)) -> (exists q ((exists r ((member(r,alpha)) & (partof(q,r)))) & (partof(q,z))))))))) # label(1_1) # label (definition).
(all x all y all alpha ((((member(x,alpha)) & (- (exists z ((member(z,alpha)) & (- (x=z)))))) & (sumof(y,alpha))) -> (x=y))) # label(1_21) # label(lemma).

end_of_list.

formulas(goals).

(all x (partof(x,x))) # label (1_22_alt) # label(lemma).

end_of_list.
